<html>
    
    
    <head>
        <title>LogIn</title>
        
       <style>
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           body{
               font-family: arial,sans-serif;
                display: flex;
               justify-content: center;
               align-items: center;
               height: 1000hv;
               background-color: #f7f7f7;
           }
           .login-contaner{
               background-color: white;
               padding: 40px;
               border-radius: 10px;
               box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
               width: 100;
               max-width: 400;
           }
           
           .login-contaner h2{
                text-align: center;
                margin-bottom: 30px;
                color: #333;
           }
            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 12px;
                margin: 8px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
           
            .login-container button:hover {
            background-color: #45a049;
        }
        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
        .login-container p a {
            color: #4CAF50;
            text-decoration: none;
        }
        
        </style>
    
    </head>
    
    
    
    
    <body>
    <div class="login-contaner">
        <h2>Log In</h2>
        <form>
            <input type ="text" placeholder="UserName" />
            <input type ="password" placeholder="PassWord" />
            <button type="submit" >Login</button>
       
        </form>
        <p>Don't have an account? <a href="#">SignUp</a></p>
    
    </div>
    
    
    
    
    </body>

    



</html>